.chapter {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
  padding: 2rem;
}

.book-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  perspective: 2000px;
}

.book {
  display: flex;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 1400px;
  width: 90%;
  height: 80vh;
}

.page-spread {
  display: flex;
  width: 100%;
  height: 100%;
}

.page {
  flex: 1;
  padding: 3rem;
  background-color: white;
  overflow-y: auto;
  border-radius: 8px;
  position: relative;
  min-width: 0;
}

.page.left-page {
  border-right: 1px solid #ddd;
  box-shadow: inset -5px 0 10px rgba(0, 0, 0, 0.1);
}

.page.right-page {
  border-left: 1px solid #ddd;
  box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.1);
}

.page::-webkit-scrollbar {
  width: 8px;
}

.page::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.page::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.page::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.page h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  font-family: 'Georgia', serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.page h2 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 1.5rem;
  font-family: 'Georgia', serif;
}

.page p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 1.5rem;
  text-align: justify;
  font-family: 'Georgia', serif;
}

.empty-space {
  height: 2rem;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  transition: transform 0.2s;
}

.nav-button:hover:not(.disabled) {
  transform: scale(1.1);
}

.nav-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-button img {
  width: 24px;
  height: 24px;
}

.page-number {
  font-size: 1.1rem;
  color: #666;
  font-family: 'Georgia', serif;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: #666;
  font-family: 'Georgia', serif;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: #e74c3c;
  font-family: 'Georgia', serif;
  text-align: center;
  padding: 2rem;
}
