.button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Variants */
.button--primary {
  background-color: #007bff;
  color: white;
}

.button--secondary {
  background-color: #6c757d;
  color: white;
}

.button--outline {
  background-color: transparent;
  border: 2px solid #007bff;
  color: #007bff;
}

/* Sizes */
.button--small {
  padding: 6px 12px;
  font-size: 0.875rem;
}

.button--medium {
  padding: 8px 16px;
  font-size: 1rem;
}

.button--large {
  padding: 12px 24px;
  font-size: 1.125rem;
}
