.chapter-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.chapter-navigation__progress {
  height: 4px;
  background: #eee;
  margin-bottom: 1rem;
  border-radius: 2px;
  overflow: hidden;
}

.chapter-navigation__progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #1a1a1a, #333);
  transition: width 0.3s ease;
}

.chapter-navigation__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.chapter-navigation__button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1.5rem;
  background: transparent;
  border: 2px solid #1a1a1a;
  color: #1a1a1a;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.chapter-navigation__button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.chapter-navigation__button:not(:disabled):hover {
  background: #1a1a1a;
  color: white;
  transform: translateY(-2px);
}

.chapter-navigation__arrow {
  font-size: 1.5rem;
  line-height: 1;
}

.chapter-navigation__preview {
  font-size: 0.9rem;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chapter-navigation__info {
  text-align: center;
}

.chapter-navigation__page {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1a1a1a;
}

@media (max-width: 768px) {
  .chapter-navigation__preview {
    display: none;
  }
  
  .chapter-navigation__button {
    padding: 0.8rem;
  }
}
