/* Base styles */
.book-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  padding: 2rem;
}

.book {
  max-width: 1200px;
  width: 90%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.book-pages {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

.book-page {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  transition: transform 150ms ease;
  border-right: 1px solid #eee;
}

.book-page.left-page.turning {
  transform: translateX(-100%);
}

.book-page.right-page.turning {
  transform: translateX(100%);
}

.page-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-title {
  font-family: 'Georgia', serif;
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
}

.page-text {
  font-family: 'Georgia', serif;
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  text-align: justify;
  flex: 1;
  overflow-y: auto;
  padding-right: 20px;
}

.page-text::-webkit-scrollbar {
  width: 8px;
}

.page-text::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.page-text::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.page-text::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.page-number {
  text-align: center;
  font-family: 'Georgia', serif;
  color: #666;
  font-size: 14px;
  margin-top: 20px;
}

.turn-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #333;
  transition: all 0.3s ease;
  z-index: 10;
}

.turn-button:hover {
  background: rgba(0, 0, 0, 0.2);
}

.turn-button.prev {
  left: 1rem;
}

.turn-button.next {
  right: 1rem;
}

.turn-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.characters-layout {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
}

.character-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.character-page.left {
  border-right: 2px solid #eee;
}

.character-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cover-image {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cover-image:hover {
  transform: scale(1.02);
}

/* Cover styles */
.book-cover {
  width: 600px;
  height: 800px;
  position: relative;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.cover-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.book-cover::before {
  content: none;
}

.cover-content {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  padding-top: 4rem;
  text-align: center;
}

.cover-content h1 {
  font-family: 'Georgia', serif;
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  max-width: 80%;
}

.author {
  font-family: 'Georgia', serif;
  font-size: 1.5rem;
  color: white;
  font-style: italic;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
}

.backcover-button {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  color: white;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 3;
}

.backcover-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-50%) translateY(-2px);
}

.next-page-button {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem;
  font-size: 2rem;
  color: white;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 3;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-page-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) translateX(5px);
}

/* Characters page */
.characters-container {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  position: relative;
}

.characters-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.nav-button {
  padding: 0.8rem 1.5rem;
  font-family: 'Georgia', serif;
  font-size: 1rem;
  color: #333;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: #f8f8f8;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr) auto;
  gap: 2rem;
  margin: 2rem;
  align-items: center;
}

.character-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.character-image-container {
  width: 100%;
  height: 600px;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 4px;
}

.character-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.character-image:hover {
  transform: scale(1.05);
}

.start-reading-button {
  align-self: center;
  padding: 1rem 2rem;
  font-family: 'Georgia', serif;
  font-size: 1.2rem;
  color: white;
  background: #2c3e50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.start-reading-button:hover {
  background: #34495e;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.characters-spread {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-page {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.character-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.character-image {
  width: auto;
  height: 70%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.character-card h2 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 0;
}

.character-card p {
  font-family: 'Georgia', serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #34495e;
  text-align: center;
  margin: 0;
  max-width: 80%;
}

/* Book content styles */
.book-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
  position: relative;
}

.page {
  width: 800px;
  min-height: 600px;
  background: white;
  padding: 3rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-family: 'Georgia', serif;
  line-height: 1.8;
  position: relative;
}

.page.turning {
  transition: transform 0.5s ease;
}

.page.turning.prev {
  transform: translateX(-100%);
}

.page.turning.next {
  transform: translateX(100%);
}

.page h1.main-title {
  font-size: 2.5rem;
  text-align: center;
  color: #2c3e50;
  margin: 2rem 0;
  text-transform: uppercase;
}

.page h2.chapter-title {
  font-size: 1.8rem;
  text-align: center;
  color: #2c3e50;
  margin: 2rem 0;
}

.page p {
  font-size: 1.1rem;
  text-align: justify;
  margin: 1rem 0;
  color: #333;
}

.page-turn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  color: #2c3e50;
  cursor: pointer;
  padding: 1rem;
  transition: color 0.3s ease;
  z-index: 10;
}

.page-turn:hover {
  color: #3498db;
}

.page-turn:disabled {
  color: #bdc3c7;
  cursor: not-allowed;
}

.page-turn.prev {
  left: 2rem;
}

.page-turn.next {
  right: 2rem;
}

/* Navigation */
.book-navigation {
  position: absolute;
  right: 0;
  top: 0;
  width: 600px;
  height: 800px;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.2);
}

.nav-button {
  padding: 1rem 2rem;
  font-family: 'Georgia', serif;
  font-size: 1.2rem;
  color: #333;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 250px;
  text-align: center;
}

.nav-button:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Back cover styles */
.back-cover {
  background: #2c3e50;
}

.back-content {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  padding: 3rem;
  padding-bottom: 6rem; /* Increased padding at bottom to make room for button */
  color: white;
}

.back-text {
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: justify;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.back-cover .backcover-button {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4; /* Ensure button is above content */
}

/* Characters page styles */
.characters-page {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.characters-content {
  margin-top: 5rem;
  padding-bottom: 5rem;
}

.characters-title {
  text-align: center;
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.characters-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem;
  position: relative;
}

.character-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.character-card h3 {
  font-family: 'Georgia', serif;
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 1rem 0;
}

.character-card p {
  font-family: 'Georgia', serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  flex-grow: 1;
}

.characters-spread {
  display: flex;
  width: 100%;
  height: 100%;
}

.book-page {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.character-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.character-image {
  width: auto;
  max-width: 90%;
  height: 70%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.character-card h2 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 1rem 0;
}

.character-card p {
  font-family: 'Georgia', serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #34495e;
  text-align: center;
  max-width: 80%;
}

.left-page {
  border-right: 2px solid #ddd;
}

.navigation-buttons {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.nav-button {
  padding: 0.8rem 1.5rem;
  font-family: 'Georgia', serif;
  font-size: 1rem;
  color: white;
  background: #2c3e50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: #34495e;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bottom-navigation {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: 10;
}

.start-reading-button {
  position: absolute;
  right: -200px;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem 2rem;
  font-family: 'Georgia', serif;
  font-size: 1.2rem;
  color: white;
  background: #2c3e50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.start-reading-button:hover {
  background: #34495e;
  transform: translateY(-50%) translateX(-5px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.book-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.characters-link {
  padding: 10px 20px;
  background-color: #4a4a4a;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.characters-link:hover {
  background-color: #333;
}

@media (max-width: 1200px) {
  .start-reading-button {
    right: -150px;
  }
}

@media (max-width: 992px) {
  .start-reading-button {
    position: static;
    transform: none;
    margin-top: 2rem;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .characters-grid {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}

@media (max-width: 768px) {
  .book-container {
    padding: 1rem;
  }

  .book {
    transform: scale(0.8);
  }
}

@media (max-width: 992px) {
  .book {
    transform: scale(0.6);
  }
}

@media (max-width: 768px) {
  .book-container {
    padding: 1rem;
  }

  .book {
    width: 100%;
    height: auto;
    transform: none;
  }

  .book-cover,
  .book-navigation {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 500px;
  }

  .cover-content h1 {
    font-size: 2rem;
  }

  .author {
    font-size: 1.2rem;
  }

  .nav-button {
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .book-container {
    padding: 1rem;
  }

  .book-cover,
  .back-cover {
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
  }

  .cover-content h1 {
    font-size: 2rem;
  }

  .author {
    font-size: 1.2rem;
  }

  .characters-grid {
    grid-template-columns: 1fr;
  }

  .character-image-container {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .book-container {
    padding: 1rem;
  }

  .book-cover,
  .back-cover {
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
  }

  .cover-content h1 {
    font-size: 2rem;
  }

  .author {
    font-size: 1.2rem;
  }

  .back-text {
    font-size: 1rem;
    line-height: 1.6;
  }

  .characters-grid {
    grid-template-columns: 1fr;
  }

  .character-image-container {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .characters-page {
    padding: 2rem 1rem;
  }

  .character-image-container {
    height: 250px;
  }

  .character-name {
    font-size: 1.5rem;
  }

  .navigation-buttons {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .back-content {
    padding: 2rem;
  }

  .back-text {
    font-size: 1rem;
    line-height: 1.6;
  }
}

@media (max-width: 768px) {
  .book-container {
    padding: 1rem;
  }

  .book-cover {
    height: 70%;
  }

  .cover-content h1 {
    font-size: 2rem;
  }

  .author {
    font-size: 1.2rem;
  }

  .book-navigation {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }

  .nav-button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .cover-content h1 {
    font-size: 2rem;
  }

  .author {
    font-size: 1.2rem;
  }

  .back-content {
    padding: 2rem;
  }

  .back-text {
    font-size: 1rem;
    line-height: 1.6;
  }

  .cover-button,
  .back-button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .book-container {
    padding: 1rem;
  }

  .book-cover {
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
  }

  .cover-content h1 {
    font-size: 2rem;
  }

  .author {
    font-size: 1.2rem;
  }

  .characters-grid {
    grid-template-columns: 1fr;
  }

  .character-image-container {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .book-container {
    padding: 1rem;
  }

  .book-cover,
  .back-cover {
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
  }

  .cover-content h1 {
    font-size: 2rem;
  }

  .author {
    font-size: 1.2rem;
  }

  .back-text {
    font-size: 1rem;
    line-height: 1.6;
  }

  .characters-grid {
    grid-template-columns: 1fr;
  }

  .character-image-container {
    height: 300px;
  }
}
