.book-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  perspective: 2000px;
}

.book {
  width: 60%;
  height: 80vh;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform-origin: left;
  transition: transform 0.5s ease;
  cursor: pointer;
  backface-visibility: hidden;
}

.cover {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.content {
  z-index: 1;
  transform: translateX(98%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.book-open .cover {
  transform: rotateY(-180deg);
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  color: white;
  text-align: center;
  padding: 20px;
}

.cover-title h1 {
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cover-title p {
  font-size: 1.5em;
  opacity: 0.9;
}

.page-content {
  max-width: 600px;
}

.page-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.page-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #666;
}

.start-journey-btn {
  padding: 15px 30px;
  font-size: 1.2em;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.start-journey-btn:hover {
  background-color: #357abd;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.start-journey-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .book {
    width: 90%;
  }

  .cover-title h1 {
    font-size: 2em;
  }

  .cover-title p {
    font-size: 1.2em;
  }

  .page-content h1 {
    font-size: 2em;
  }

  .page-content p {
    font-size: 1em;
  }

  .start-journey-btn {
    padding: 12px 24px;
    font-size: 1em;
  }
}
