.book-pages {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
  padding: 2rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: center;
  position: relative;
}

.book-pages__close {
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #1a1a1a;
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1000;
}

.book-pages__close:hover {
  transform: rotate(90deg);
  background: #333;
}

.book-pages__content {
  max-width: 800px;
  width: 100%;
  background: white;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-out;
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: justify;
  overflow-wrap: break-word;
  hyphens: auto;
}

.book-pages__content p {
  margin-bottom: 1.5rem;
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
}

.book-pages__chapter-content {
  opacity: 0;
  animation: slideIn 0.5s ease-out forwards;
}

.book-pages__title {
  font-size: 3rem;
  color: #1a1a1a;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.book-pages__image-container {
  margin: 2rem -3rem;
  height: 400px;
  overflow: hidden;
}

.book-pages__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.book-pages__image:hover {
  transform: scale(1);
}

.book-pages__text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #444;
  margin-top: 2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .book-pages {
    padding: 1rem;
    padding-bottom: 5rem;
  }

  .book-pages__content {
    padding: 1.5rem;
  }

  .book-pages__title {
    font-size: 2rem;
  }

  .book-pages__image-container {
    margin: 1.5rem -1.5rem;
    height: 250px;
  }

  .book-pages__text {
    font-size: 1rem;
  }

  .book-pages__close {
    top: 1rem;
    right: 1rem;
    width: 35px;
    height: 35px;
  }
}
