.back-cover-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  position: relative;
}

.back-button {
  position: absolute;
  top: 2rem;
  left: 2rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-family: 'Georgia', serif;
  background: white;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.back-button:hover {
  background: #333;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.back-cover-content {
  max-width: 500px;
  height: 800px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-cover-content:hover {
  transform: scale(1.02);
}

.back-cover-placeholder {
  text-align: center;
  padding: 2rem;
  color: #333;
}

.back-cover-placeholder h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: 'Georgia', serif;
}

.back-cover-placeholder p {
  font-size: 1.2rem;
  color: #666;
  font-family: 'Georgia', serif;
}

.back-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .back-cover-content {
    max-width: 90%;
    height: 80vh;
  }
}
